{
    "copyFiles": [
        {
            // https://county.milwaukee.gov/EN/County-Clerk/Off-Nav/Election-Results/Election-Results-Fall-2020
            // TODO: Verify that the data is up to date w.r.t. ./dump/milwaukee/vote-count/reference/site-screenshot-1.png
            "from": "https://raw.githubusercontent.com/FraudAnalysis/Benford2020/main/data/milwaukee_county.csv",
            "to": "dump/milwaukee/milwaukee.csv"
        }
    ],
    "copyFilesSettings": {
        "whenFileExists": "notify-about-available-change",
        "removeSourceMappingURL": false,
        "addReferenceToSourceOfOrigin": true
    }
}