{
    "copyFiles": [
        {
            // https://county.milwaukee.gov/EN/County-Clerk/Off-Nav/Election-Results/Election-Results-Fall-2020
            // TODO: Verify that the data is up to date w.r.t. ./dump/milwaukee/vote-count/reference/site-screenshot-1.png
            "from": "https://raw.githubusercontent.com/FraudAnalysis/Benford2020/main/data/milwaukee_county.csv",
            "to": "dump/milwaukee/vote-count/milwaukee.csv"
        },
        {
            // https://electionresults.nebraska.gov/resultsSW.aspx?text=Race&type=PRS&map=CTY
            "from": "https://electionresults.nebraska.gov/ResultsExport.aspx?rid=11232&pty=&osn=90&name=For%20President%20and%20Vice%20President%20of%20the%20United%20States&cat=CTYALL",
            "to": "dump/nebraska/vote-count/nebraska.xls"
        },
        {
            "from": "https://raw.githubusercontent.com/davidbau/seedrandom/released/seedrandom.js",
            "to": "utils/seedrandom/seedrandom.js"
        }
    ],
    "copyFilesSettings": {
        "whenFileExists": "notify-about-available-change",
        "removeSourceMappingURL": false,
        "addReferenceToSourceOfOrigin": true
    }
}